<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="icon" href="/img/logo.png" type="image/png">

  <link rel="stylesheet" href="/css/bootstrap1.min.css" />

  <link rel="stylesheet" href="/vendors/themefy_icon/themify-icons.css" />

  <link rel="stylesheet" href="/vendors/swiper_slider/css/swiper.min.css" />

  <link rel="stylesheet" href="/vendors/select2/css/select2.min.css" />

  <link rel="stylesheet" href="/vendors/niceselect/css/nice-select.css" />

  <link rel="stylesheet" href="/vendors/owl_carousel/css/owl.carousel.css" />

  <link rel="stylesheet" href="/vendors/gijgo/gijgo.min.css" />

  <link rel="stylesheet" href="/vendors/font_awesome/css/all.min.css" />
  <link rel="stylesheet" href="/vendors/tagsinput/tagsinput.css" />

  <link rel="stylesheet" href="/vendors/datepicker/date-picker.css" />

  <link rel="stylesheet" href="/vendors/datatable/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="/vendors/datatable/css/responsive.dataTables.min.css" />
  <link rel="stylesheet" href="/vendors/datatable/css/buttons.dataTables.min.css" />

  <link rel="stylesheet" href="/vendors/text_editor/summernote-bs4.css" />

  <link rel="stylesheet" href="/vendors/morris/morris.css">

  <link rel="stylesheet" href="/vendors/material_icon/material-icons.css" />

  <link rel="stylesheet" href="/css/metisMenu.css">

  <link rel="stylesheet" href="/css/style1.css" />
  <link rel="stylesheet" href="/css/colors/default.css" id="colorSkinCSS">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <div id="root" class="crm_body_bg"></div>
  <script src="/js/jquery1-3.4.1.min.js"></script>

  <script src="/js/popper1.min.js"></script>

  <script src="/js/bootstrap1.min.js"></script>

  <script src="/js/metisMenu.js"></script>

  <script src="/vendors/count_up/jquery.waypoints.min.js"></script>

  <script src="/vendors/chartlist/Chart.min.js"></script>

  <script src="/vendors/count_up/jquery.counterup.min.js"></script>

  <script src="/vendors/swiper_slider/js/swiper.min.js"></script>

  <script src="/vendors/niceselect/js/jquery.nice-select.min.js"></script>

  <script src="/vendors/owl_carousel/js/owl.carousel.min.js"></script>

  <script src="/vendors/gijgo/gijgo.min.js"></script>

  <script src="/vendors/datatable/js/jquery.dataTables.min.js"></script>
  <script src="/vendors/datatable/js/dataTables.responsive.min.js"></script>
  <script src="/vendors/datatable/js/dataTables.buttons.min.js"></script>
  <script src="/vendors/datatable/js/buttons.flash.min.js"></script>
  <script src="/vendors/datatable/js/jszip.min.js"></script>
  <script src="/vendors/datatable/js/pdfmake.min.js"></script>
  <script src="/vendors/datatable/js/vfs_fonts.js"></script>
  <script src="/vendors/datatable/js/buttons.html5.min.js"></script>
  <script src="/vendors/datatable/js/buttons.print.min.js"></script>

  <script src="/vendors/datepicker/datepicker.js"></script>
  <script src="/vendors/datepicker/datepicker.en.js"></script>
  <script src="/vendors/datepicker/datepicker.custom.js"></script>
  <script src="/js/chart.min.js"></script>

  <script src="/vendors/progressbar/jquery.barfiller.js"></script>

  <script src="/vendors/tagsinput/tagsinput.js"></script>

  <script src="/vendors/text_editor/summernote-bs4.js"></script>

  <script src="/js/custom.js"></script>
</body>

</html>